{
  "manifest_version": 2,
  "name": "Desktop Capture Share",
  "short_name": "DCS",
  "version": "1.0.1",
  "description": "Desktop Capture Shareは、ログイン不要な画面共有アプリケーションです。この拡張機能をインストールし、生成した共有用URLをシェアしましょう。",
  "content_security_policy": "script-src 'self' https://apis.google.com/ 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "build/html/popup.html",
    "default_icon": "img/icon.png"
  },
  "background": {
    "scripts":["build/js/background.min.js"]
  },
  "permissions": [
    "notifications",
    "desktopCapture"
  ],
  "icons" : {
    "128": "img/icon.png"
  },
  "homepage_url": "http://screen-share.itinao.asia/"
}
