{
  "manifest_version": 2,
  "name": "Desktop Capture Share",
  "version": "1.0",
  "description": "desktop capture share",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts":["js/class.js", "js/peer.js", "js/app_peer.js", "js/background.js"]
  },
  "permissions": [
    "tabs",
    "desktopCapture"
  ],
  "icons" : {
    "128": "icon.png"
  }
}
